#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 26 11:36:16 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=jms.xml,say-hello-mule4-docker.xml
domain=default
