#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 26 16:03:18 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=say-hello-mule4-docker.xml
